{
  "name": "jsfuck",
  "version": "0.5.0",
  "description": "Write any JavaScript with just 6 characters: []()!+",
  "main": "jsfuck.js",
  "bin": "fuck.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aemkei/jsfuck.git"
  },
  "keywords": [
    "esoteric",
    "obfuscation"
  ],
  "author": {
    "name": "Martin Kleppe",
    "url": "https://github.com/aemkei"
  },
  "licenses": [
    {
      "type": "WTFPL",
      "url": "https://raw.github.com/aemkei/jsfuck/master/LICENSE.txt"
    }
  ],
  "bugs": {
    "url": "https://github.com/aemkei/jsfuck/issues"
  },
  "scripts": {
    "start": "grunt default watch"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "gruntify-eslint": "^5.0.0"
  }
}
